{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ActionRogueLike Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLike Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLike Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLike Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Test",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Test",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLike Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Test",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Shipping",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Shipping",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLike Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLike Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLike",
				"Win64",
				"Shipping",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLikeEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Debug",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLikeEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"DebugGame",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ActionRogueLikeEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		},
		{
			"label": "ActionRogueLikeEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ActionRogueLikeEditor",
				"Win64",
				"Development",
				"D:\\GitHub\\ActionRogueLike\\ActionRogueLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.1"
			}
		}
	]
}
